# SIGEWEB

Servidor/SigeApplication/: pom.xml
Servidor/SigeApplication/src/main/java/br/com/owl/application/: Start.java
Servidor/SigeApplication/src/main/java/br/com/owl/application/application/: AlunoApplication.java  MateriaApplication.java  ProfessorApplication.java  TurmaApplication.java
Servidor/SigeApplication/src/main/java/br/com/owl/application/conversor/: AlunoConverter.java  ProfessorConverter.java
Servidor/SigeApplication/src/main/java/br/com/owl/application/dto/: AlunoForm.java  ProfessorForm.java  TarefaForm.java
Servidor/SigeApplication/src/main/java/br/com/owl/application/rest/: AlunoService.java  CORSResponseFilter.java  MateriaService.java  ProfessorService.java  TurmaService.java
Servidor/SigeDominio/: pom.xml
Servidor/SigeInfraestrutura/: pom.xml
Servidor/SigeInfraestrutura/src/main/java/br/com/owl/infraestrutura/entity/: AlunoEntity.java  ProfessorEntity.java  Start.java  TarefasEntity.java
Servidor/SigeInfraestrutura/src/main/java/br/com/owl/infraestrutura/fabricas/: ConnectionFactory.java
Servidor/SigeInfraestrutura/src/main/java/br/com/owl/infraestrutura/repository/: AlunoRepository.java  ProfessorRepository.java
Servidor/SigeServidor/: pom.xml
client/: cad_aluno.html  cad_disciplina.html  cad_tarefa.html  cad_turma.html  conteudoInject.js  index.html  lancamento_nota.html  nota_faltas_aluno.html  renderezicaoTela.js
client/assets/.svn/: all-wcprops  entries
client/assets/ajax/.svn/: all-wcprops  entries
client/css/: basic.css  general.css  multi-select.css
client/css/.svn/: all-wcprops  entries
client/css/addons/.svn/: all-wcprops  entries
client/fonts/.svn/: all-wcprops  entries
client/fonts/artillcleanicons/.svn/: all-wcprops  entries
client/fonts/bootstrap/.svn/: all-wcprops  entries
client/fonts/fontawesome/.svn/: all-wcprops  entries
client/fonts/footable/.svn/: all-wcprops  entries
client/fonts/icomoon/.svn/: all-wcprops  entries
client/fonts/simpleline/.svn/: all-wcprops  entries
client/fonts/sourcesanspro/.svn/: all-wcprops  entries
client/fonts/strokegap/.svn/: all-wcprops  entries
client/image/.svn/: all-wcprops  entries
client/img/.svn/: all-wcprops  entries
client/img/.svn/text-base/: logo_medium.png.svn-base  logo_small.png.svn-base
client/img/mail/.svn/: all-wcprops  entries
client/img/plugins/.svn/: all-wcprops  entries
client/img/profile/.svn/: all-wcprops  entries
client/img/search/.svn/: all-wcprops  entries
client/js/.svn/: all-wcprops  entries
client/jsCustomizado/: Aluno.js  Professor.js  jsCad_Aluno.js  jsCad_Turma.js  jsControleTurma.js
(+127 files in other folders)
